---
- name: Install zplug
  git:
    repo: https://github.com/zplug/zplug
    dest: ~/.zplug

- name: Clone dotfiles
  git:
    repo: https://github.com/benmezger/dotfiles.git
    dest: ~/dotfiles
- name: Clone TPM (for Tmux)
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm
