---
- hosts: localhost
  vars_prompt:
    - name: "email"
      prompt: "App Store email"
    - name: "password"
      prompt: "App store password"
      private: yes

  tasks:
    - name: Login to Apple Store
      command: mas signin {{ email }} "{{ password }}"

    - name: Install Apple Store apps using mas
      command: mas install "{{ item }}"
      with_items:
        - 599327197 # Collective
        - 1094298678 # RealDNS
        - 443126292 # TrashMe
        - 737047715 # Magic Number
        - 1262957439 # Textual 7
        - 639764244 # Xee
        - 441258766 # Magnet
        - 409789998 # Twitter

