---
- name: Install Python packages using pip
  pip:
    name: "{{ item }}"
    executable: pip2
  with_items:
    - virtualenvwrapper
    - ipython
    - grasp
    - neovim
    - notebook
    - jupyter
    - flake8
    - pep8
