---
- name: Install Python using pyenv
  command: pyenv install 3.7.0

- name: Set global Python version
  command: pyenv global 3.7.0

- name: Install Python packages using pip
  pip:
    executable: pip
    name:
      - ipython
      - grasp
      - neovim
      - notebook
      - jupyter
      - black
      - ipdb
